Chap I - Building Abstractions with Procedures 
Section 1.3.1 Procedures as Arguments
use of lang scheme through DrRaket

#lang scheme
(define (sum term a next b)
    (if (> a b)
        0
        (+ (term a)
           (sum term (next a) next b))))

(define a 10)
(define b 45)

(+ a b)
(define (cube x) (* x x x))
(cube 98)
(define (sum-integers a b)
  (if ( > a b)
      0
      (+ a (sum-integers (+ a 1) b))))
(define (sum-cubes a b)
  (if (> a b)
      0
      (+ (cube a) (sum-cubes (+ a 1) b))))
(define (pi-sum a b)
  (if (> a b)
      0
      (+ (/ 1.0 (* a (+ a 2))) (pi-sum (+ a 4) b))))


(sum-cubes 1 5)

(define (inc n) (+ n 1))
(define (sum-cubes-ii a b)
  (sum cube a inc b))
(sum-cubes-ii 1 5)
(define (identity x) x)

(define (sum_integers-i a b)
  (sum identity a inc b))

(sum_integers-i 3 5)

(define (integral f a b dx)
  (define (add-dx x) (+ x dx))
  (* (sum f (+ a (/ dx 2.0)) add-dx b)
     dx))

(sum_integers-i 1 15)
(sum-cubes 1 9)
